body {
  background-color: aliceblue;
  margin: 0;
}

.item {
  padding: 10px;
  margin: 0;
}

.container {
  font-size: 2.5vw;
  /* font-size: 28px; */
  display: grid;
  gap: 2px;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.item.cuadro1 {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  justify-items: center;
  align-items: center;
}

.bloque1 {
  background: rgba(147, 201, 61, .5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bloque2 {
  background: rgba(136, 177, 132, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item.cuadro2 {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 2px;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  grid-template-areas: 'UpLeft FullRight'
  'DownLeft FullRight'; 
}

.UpLeft {
  grid-area: UpLeft;
  background: rgba(161, 177, 132, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.DownLeft {
  grid-area: DownLeft;
  background: rgba(116, 179, 46, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.FullRight {
  grid-area: FullRight;
  background: rgba(48, 54, 13, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item.cuadro3 {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  grid-template-areas: 'threeLeft threeRight'
  'fullBottom fullBottom';
}

.threeLeft {
  background: rgba(58, 40, 82, 0.5);
  grid-area: threeLeft;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.threeRight {
  background: rgba(35, 7, 71, 0.5);
  grid-area: threeRight;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullBottom {
  background: rgba(180, 164, 202, 0.5);
  grid-area: fullBottom;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item.cuadro4 {
  display: grid;
  gap: 2px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 'uno dos'
  'tres cuatro'
  'tres cinco'
  'tres seis';
}

.uno {
  background: rgba(155, 126, 196, 0.5);
  grid-area: uno;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dos {
  background: rgba(141, 91, 211, 0.5);
  grid-area: dos;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tres {
  background: rgba(109, 32, 216, 0.5);
  grid-area: tres;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cuatro {
  background: rgba(34, 9, 68, 0.5);
  grid-area: cuatro;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cinco {
  background: rgba(47, 32, 68, 0.5);
  grid-area: cinco;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seis {
  background: rgba(24, 21, 27, 0.5);
  grid-area: seis;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
@media screen and (min-width: 321px) and (max-width: 1023px) {
  .container {
    font-size: 2vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 'cuadro1'
                         'cuadro2'
                         'cuadro3'
                         'cuadro4';
  }
}

@media screen and (max-width: 320px) {
  .container {
    display: block;
  }
  .item.cuadro1 {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .item.cuadro2 {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .item.cuadro3 {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .item.cuadro4 {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .item.cuadro4 div {
    height: 100px;
  }
}